<div class="refound">
	<div class="header1">
		<span class="containerText1">[% loc('POPUP_CONDICIONES_LABEL_DEVOLUCIONES') %]</span>
	</div>
	<div class="subContainer">
		<div class="textChange">
			<ul>
				<li>[% loc('POPUP_CONDICIONES_BAJADA_CONDICIONRESTRICTIVA') %]</li>
				<li>[% loc('LAN_CONDICIONES_DEVOLUCIONES_BAJADA_1') %]</li>
			</ul>
		</div>
		<div id="outBound">
			[% IF refundError == 0 %]
				[% INCLUDE	compra/ShowRegulations/Refunds/refundsItinerary.tt
							BEFORE = REFUNDS.before
							AFTER  = REFUNDS.after %]
			[% ELSE %]
				[% INCLUDE compra/ShowRegulations/error.tt
							sectionRefund = 1 %]
			[% END %]
		</div>
	</div>
</div>