<table class="classTable">
	<thead>
		<tr>
			<th>[% loc('POPUP_CONDICIONES_INFO_DEVOLUCIONESANTES') %]</th>
			<th>[% loc('POPUP_CONDICIONES_INFO_DEVOLUCIONESDESPUES') %]</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				[% IF BEFORE.allows == 0 %]
					<span class="containerIcon icon-close-positive">&nbsp;</span>
				[% ELSE %]
					<span class="containerIcon icon-ticket-positive">&nbsp;</span>
				[% END %]
				<div>
					[% IF BEFORE.allows == 0 %]
						[% loc('POPUP_CONDICIONES_CAMBIOS_OPCION_3') %]
					[% ELSIF BEFORE.allows == 1 %]
						[% loc('POPUP_CONDICIONES_CAMBIOS_OPCION_1') %]
					[% ELSE %]
						[% loc('POPUP_CONDICIONES_CAMBIOS_OPCION_2') %] <span class="text1"> [% BEFORE.currency %] [% BEFORE.amount %]</span>
					[% END %]
				</div>
			</td>
			<td>
				[% IF AFTER.allows == 0 %]
					<span class="containerIcon icon-close-positive">&nbsp;</span>
				[% ELSE %]
					<span class="containerIcon icon-ticket-positive">&nbsp;</span>
				[% END %]
				<div class="containerText2">
					[% IF AFTER.allows == 0 %]
						[% loc('POPUP_CONDICIONES_CAMBIOS_OPCION_3') %]
					[% ELSIF AFTER.allows == 1 %]
						[% loc('POPUP_CONDICIONES_CAMBIOS_OPCION_1') %]
					[% ELSE %]
						[% loc('POPUP_CONDICIONES_CAMBIOS_OPCION_2') %] <span class="text1"> [% AFTER.currency %] [% AFTER.amount %]</span>
					[% END %]
				</div>
			</td>
		</tr>
	</tbody>
</table>