<span class="titleBlock">[% loc('POPUP_OTRASCONDICIONES_SUBTITULO_IDA') %]</span>
<div class="segmentsOtherCondition">
	[% FOREACH LEG = OUTBOUND_LEGS %]
		[% IF (loop.count() mod 2) == 0 %]
			[% CLASS = 'tableOtherCondition' %]
		[% ELSE %]
			[% CLASS = 'tableOtherConditionOdd' %]
		[% END %]

		<div class="[% CLASS %]">
			[% INCLUDE compra/ShowRegulations/OtherConditions/otherConditionsLeg.tt 
					LEG = LEG %]
		</div>
	[% END %]
</div>
[% IF INBOUND_LEGS.size > 0 %]
	<span class="titleBlock">[% loc('POPUP_OTRASCONDICIONES_SUBTITULO_VUELTA') %]</span>
	<div class="segmentsOtherCondition">
		[% FOREACH LEG = INBOUND_LEGS %]
			[% IF (loop.count() mod 2) == 0 %]
				[% CLASS = 'tableOtherCondition' %]
			[% ELSE %]
				[% CLASS = 'tableOtherConditionOdd' %]
			[% END %]

			<div class="[% CLASS %]">
				[% INCLUDE compra/ShowRegulations/OtherConditions/otherConditionsLeg.tt 
						LEG = LEG %]
			</div>
		[% END %]
	</div>
[% END %]
