<!--[if IE 7 ]>  <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>  <html lang="en" class="ie8">    <![endif]-->
<script type="text/javascript" src="/js/jquery/jquery_1_4_2_min.js"></script>
<script type="text/javascript" src="/js/caja_compra.js"></script>

[% assets_base =  url_base _ language _ "_" _ country _ "/" FILTER lower %]
<link rel="stylesheet" href="[% assets_base %]css/themes/base/jquery-ui.css">
[%# Para no tomar del archivo minificado, utilzar ?dev=true en el query string %]
<link rel="stylesheet" href="[% assets_base %]css/themes/base/lan.ui.formularioBusquedaVuelosPaso1[% IF min%]-1.2[% min %][% END %].css">
<link rel="stylesheet" href="[% assets_base %]css/themes/base/jquery.ui.selectmenu.css">

<!-- Google Website Optimizer Tracking Script -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['gwo._setAccount', 'UA-30615634-1']);
  _gaq.push(['gwo._trackPageview', '/2997045327/goal']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- End of Google Website Optimizer Tracking Script -->

<script id="mundolanPeru" type="text/javascript">
	
		//Solo se ejecuta cuando se accede a Mundolan desde el portal de Peru

		var $j = jQuery.noConflict(); //alias de jQuery
		
		function asociadosPeru(){
			if (Cookie.get('country_asociado') == 'PE'){ 
				$j("#multipleDestino").hide();
			}
		}
		
		$j(document).ready(asociadosPeru);
		
</script>

<script type="text/javascript">
	var homesTranslator = new Array();
	homesTranslator["escl"] = "espanol%2Fcl";
	homesTranslator["espe"] = "espanol%2Fpe";
	homesTranslator["esar"] = "espanol%2Far";
	homesTranslator["esco"] = "es%2Fco";
	homesTranslator["esec"] = "espanol%2Fec";
	homesTranslator["esuy"] = "espanol%2Fuy";
	homesTranslator["esus"] = "espanol%2Fus";
	homesTranslator["esmx"] = "espanol%2Fmx";
	homesTranslator["eses"] = "espanol%2Fes";
	homesTranslator["esun"] = "espanol%2Fun";

	homesTranslator["enca"] = "en%2Fca";
	homesTranslator["enus"] = "english%2Fus";
	homesTranslator["enuk"] = "en%2Fuk";
	homesTranslator["enue"] = "english%2Fue";
	homesTranslator["enau"] = "en%2Fau";
	homesTranslator["ennz"] = "en%2Fnz";
	homesTranslator["enun"] = "english%2Fun";

	homesTranslator["ptbr"] = "PT%2FBR";
	homesTranslator["dede"] = "deutsch%2Fde";
	homesTranslator["frfr"] = "fr%2Ffr";

	var cookies = document.cookie.split(";");
	var isPcom = 0;
	for(var key in cookies){
		var cookie = cookies[key];
		var detailCookie = cookie.split("=");
		var cookieName = detailCookie[0].trim();
		if(cookieName === "pcom"){
			isPcom = 1;
		}
	}
	if(!isPcom){
		var rex = new RegExp("^http:\/\/.*\/(..)_(..)\/[^@]*[\.html|\/]");
		if(rex.test(document.referrer)){
			var refererInfo = rex.exec(document.referrer);
			var language = refererInfo[1];
			var country = refererInfo[2];
			var home = homesTranslator[language+country];
			document.cookie = "pcom="+home+";";
		}
	}
</script>

<p class=error>[% error %]</p>

<h1>[% IF portal != 'portalperu' %]
		[% loc('TITULO_PASO_1') %]
	[% ELSE %]
		[% loc('TITULO_COMPRA_PORTAL_PE_1') %]
	[% END %]</h1>
<p>[% loc('BAJADA_PASO_1') %]</p>
<div id="content_tb_process" data-lan='hello'>
	<div class="lan_formularios_formulario lan_formularios_formularioBusqueda lan_formularios_formularioBusquedaVuelos lan_formularios_formularioBusquedaVuelosPaso1" style="display:none">
		<form>
			<h2>[% loc('MSG_DETALLES_PASO_1') %]</h2>
			<div id="box_content_process">
				<div id="box_int_border_process">
					<div class="interior_caja_proceso">
						<div class="lan_layout_columnas lan_layout_columnas1">
							<div class="lan_layout_columnas_columna lan_layout_columnas_columna1">
								<div class="lan_layout_columnas_columna_interior">
								<div class="lan_formularios_campo lan_formularios_campoRadio lan_formularios_campoRadioIdaYVuelta">
									<label><input type="radio" name="destino" value="ida_vuelta" checked="checked" /> [% loc("LABEL_IDA_Y_VUELTA") %]</label>
									<label><input type="radio" name="destino" value="ida" />[% loc("LABEL_SOLO_IDA") %]</label>
									<input type='hidden' class="lan_formularios_campoOculto lan_formularios_campoOcultoIdaYVuelta" value="ida_vuelta">
								</div>
								</div>
							</div>
							<div class="lan_layout_columnas_columna lan_layout_columnas_columna2">
								<div class="lan_layout_columnas_columna_interior">
									<div class="lan_formularios_campo lan_formularios_campoTexto lan_formularios_campoTextoOrigen">
										<label>
											<span>[% loc('LABEL_DESDE') %]</span>
											<div class="lan_formularios_campo_contenedor">
												<input class="lan_autocompletar lan_autocompletarCiudades lan_autocompletarCiudadesOrigen" type="text"/>
											</div>
										</label>
									</div>
								</div>
							</div>
							<div class="lan_layout_columnas_columna lan_layout_columnas_columna3">
								<div class="lan_layout_columnas_columna_interior">
									<div class="lan_formularios_campo lan_formularios_campoTexto lan_formularios_campoTextoFechaIda">
										<label>
											<span>[% loc('LABEL_FECHA_IDA') %]</span>
											<div class="lan_formularios_campo_contenedor">
												<input type="text" class="lan_formularios_selectorFecha lan_formularios_selectorFechaPartida" />
											</div>
										</label>
									</div>
								</div>
							</div>
							<div class="lan_layout_columnas_columna lan_layout_columnas_columna4">
								<div class="lan_layout_columnas_columna_interior">
									<div class="lan_formularios_campo lan_formularios_campoTexto lan_formularios_campoTextoDestino">
										<label>
											<span>[% loc('LABEL_HACIA') %]</span>
											<div class="lan_formularios_campo_contenedor">
												<input class="lan_autocompletar lan_autocompletarCiudades lan_autocompletarCiudadesDestino" type="text"/>
											</div>
										</label>
									</div>
								</div>
							</div>
							<div class="lan_layout_columnas_columna lan_layout_columnas_columna5">
								<div class="lan_layout_columnas_columna_interior">
									<div class="lan_formularios_campo lan_formularios_campoTexto lan_formularios_campoTextoFechaVuelta">
										<label>
											<span>[% loc('LABEL_FECHA_REGRESO') %]</span>
											<div class="lan_formularios_campo_contenedor">
												<input type="text" class="lan_formularios_selectorFecha lan_formularios_selectorFechaVuelta"  />
											</div>
										</label>
									</div>
								</div>
							</div>
							<div class="lan_layout_clear"></div>
						</div>
						<div class="lan_layout_columnas lan_layout_columnas2">
							<div class="lan_layout_columnas_columna lan_layout_columnas_columna1">
								<div class="lan_layout_columnas_columna_interior">
									<div class="lan_formularios_campo lan_formularios_campoCombo lan_formularios_campoComboCabinas">
										<label>
											<span>[% loc('LABEL_CABINA') %]</span>
											<div class="lan_formularios_campo_contenedor">
												<select>
													<option value="Y">[% loc('LABEL_CABINA_TURISTA') %]</option>
													<option value="W">[% loc('LABEL_CABINA_PREMIUM_ECONOMY') %]</option>
													<option value="J">[% loc('LABEL_CABINA_EJECUTIVA') %]</option>
												</select>
											</div>
										</label>
									</div>
								</div>
							</div>
							<div class="lan_layout_columnas_columna lan_layout_columnas_columna2">
								<div class="lan_layout_columnas_columna_interior">
									<div class="lan_formularios_campo lan_formularios_campoCombo lan_formularios_campoComboAdultos">
										<label>
											<span>[% loc('LABEL_NUM_ADULTS') %]</span>
											<div class="lan_formularios_campo_contenedor">
												<select>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
												</select>
											</div>
											<p class="lan_formularios_campoCombo_edades">[% loc('LABEL_DESC_ADULTS') %]</p>
										</label>
									</div>
								</div>
							</div>
							<div class="lan_layout_columnas_columna lan_layout_columnas_columna3">
								<div class="lan_layout_columnas_columna_interior">
									<div class="lan_formularios_campo lan_formularios_campoCombo lan_formularios_campoComboNinios">
										<label>
											<span>[% loc('PALABRA_NUMERO_ABREVIADO') %] [% loc("LABEL_NINOS") %]</span>
											<div class="lan_formularios_campo_contenedor">
												<select>
													<option value="0">0</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
												</select>
											</div>
											<p class="lan_formularios_campoCombo_edades">[% loc("LABEL_NINOS_CAJA") %]</p>
										</label>
									</div>
								</div>
							</div>
							<div class="lan_layout_columnas_columna lan_layout_columnas_columna4">
								<div class="lan_layout_columnas_columna_interior">
									<div class="lan_formularios_campo lan_formularios_campoCombo lan_formularios_campoComboInfantes">
										<label>
											<span>[% loc('PALABRA_NUMERO_ABREVIADO') %] [% loc("LABEL_INFANTES") %]</span>
											<div class="lan_formularios_campo_contenedor">
												<select>
													<option value="0">0</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
												</select>
											</div>
										</label>
										<p class="lan_formularios_campoCombo_edades">[% loc("ANO") %]</p>
									</div>
								</div>
							</div>
							[% IF portal != 'portalperu' %]
							<div class="lan_layout_columnas_columna lan_layout_columnas_columna5">
								<div class="lan_layout_columnas_columna_interior">
									<div id="multipleDestino" class="lan_formularios_vinculo lan_formularios_vinculoMultiDestino">
										<a title="[% loc('TEXTO_LINK_MULTIPLES_DESTINOS') %]" href="/cgi-bin/compra/paso1.cgi?estilo=multiples_destinos">[% loc('TEXTO_LINK_MULTIPLES_DESTINOS') %]</a>
									</div>
								</div>
							</div>
							[% END %]
							<div class="lan_layout_clear"></div>
						</div>
						<div class="lan_dialogos_dialogoRedireccionTAM ui-corner-top" style="display:none">
							<div class="tam_logo"></div>
								<p>[% loc("LABEL_REDIRECCION_TAM") %]</p>
						</div>
					</div>
				</div>
			</div>
			<div class="lan_formularios_botonSubmit">
				<input class="ui-corner-all" type="submit" value="[% loc('LABEL_CONTINUAR') %]"/>
			</div>
		</form>
	</div>
</div>    

[% IF portal != 'portalperu' %]
	[% loc('MSG_COMUNICACION_MDP') %]
[% END %]

[%# <script type="text/javascript">
// Setting solo para en entornos de desarrollo
var require = {
	urlArgs : "bust="+new Date().getTime()
};
</script> %]
<script src="[% assets_base %]js/external/require.js"></script>
<script type="text/javascript">

function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results == null ? "''" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

var origenes = {	
[% FOREACH origen IN origenes %]
	"[% origen.code %]":{"city_name":"[% loc(origen.name) %], [% loc(origen.country.name) %] ([% origen.code %])"}[%- "," IF !loop.last %]
[% END %]
};

[% IF country == "US" %]
//temporal fix: remove La Havana

if(typeof origenes.HAV === "object"){
        delete origenes.HAV;
}

[% END %]


require.config({
	shim: {
		'jquery': {
			exports: 'jQuery'
		},
		'jquery-ui': {
			deps: ['jquery'],
			exports: 'jQuery.widget'
		},
		'jquery-validate': {
			deps: ['jquery'],
			exports: 'jQuery.validate'
		},
		'jquery-jcookie': {
			deps: ['jquery'],
			exports: 'jQuery.jCookie'
		},
		'jquery-ui-datepicker-i18n':{
			deps: ['jquery-ui']
		},
		'ui/lan.ui.base':{
                        deps: ['jquery-ui']
                },		
		'projects/cajaDeCompras/formulario/lan.ui.formularioBusquedaVuelosPaso1': {
			deps: ['jquery-ui','jquery-ui-datepicker-i18n', 'jquery-ui-autocomplete-acccentfolding', 'jquery-ui-selectmenu']
		}
	},
	baseUrl: "[% assets_base %]js/lan/",
	waitSeconds: 50,
	paths:{
		"jquery": "[% assets_base %]js/jquery/jquery_1_4_2_min",
		"jquery-ui": "[% assets_base %]js/jquery/jquery-ui-1.8.24.min", 
		"jquery-validate": "[% assets_base %]js/jquery/plugins/jquery.validate",
		"jquery-jcookie": "[% assets_base %]js/external/jcookie-min",
		"jquery-ui-datepicker-i18n": "[% assets_base %]js/jquery/jquery-ui-datepicker-i18n/jquery.ui.datepicker-[% language %]",
		"jquery-ui-autocomplete-acccentfolding": "[% assets_base %]js/jquery/jquery-ui-autocomplete-accentfolding",
		"jquery-ui-selectmenu": "[% assets_base %]js/jquery/jquery-ui-selectmenu",
		"cookie": "[% assets_base %]js/cookie",
		[%# Para no tomar del archivo minificado, utilzar ?dev=true en el query string %]
		/* "projects/cajaDeCompras/formulario/lan.ui.formularioBusquedaVuelosPaso1": "[% assets_base %]js/lan/projects/cajaDeCompras/formulario/lan.ui.formularioBusquedaVuelosPaso1Peru", */
		 "projects/cajaDeCompras/formulario/lan.ui.formularioBusquedaVuelosPaso1": "[% assets_base %]js/lan/projects/cajaDeCompras/formulario/lan.ui.formularioBusquedaVuelosPaso1[% IF min%]-1.2[% min %][% END %]",
		"ui/lan.ui.base": "[% assets_base %]js/lan/ui/lan.ui.base.min"
	}
});

require([[% IF min%]"ui/lan.ui.base",[% END %]"projects/cajaDeCompras/formulario/lan.ui.formularioBusquedaVuelosPaso1"], function() {
	jQuery.noConflict();
 
	LAN.Ciudades.establecerURLdeServicio("[% servicio %]");
 
	LAN.Environment = {
		portal: "[% portal %]",
		country: "[% country %]",
		language: "[% language %]",
		baseURL: "[% url_base %]"
	}
 
 	LAN.Internationalization = {
		errorFechaIda: decodeURIComponent(unescape('[% loc('ERROR_FECHA_IDA_INVALIDA_JS') %]')),
		errorFechaVuelta: decodeURIComponent(unescape('[% loc('ERROR_FECHA_REGRESO_INVALIDA_JS') %]')),
		errorOrigenFaltante: decodeURIComponent(unescape('[% loc('ERROR_CIUDAD_DE_ORIGEN_FALTANTE_JS') %]')),
		errorDestinoFaltante: decodeURIComponent(unescape('[% loc('ERROR_CIUDAD_DE_DESTINO_FALTANTE_JS') %]')),
		errorOrigenDestinoIguales: decodeURIComponent(unescape('[% loc('ERROR_CIUDAD_DE_DESTINO_IGUAL_A_ORIGEN_JS') %]')),
		errorInfantesMayorAdultos: decodeURIComponent(unescape('[% loc('ERROR_MAS_INFANTES_QUE_ADULTOS_JS') %]')),
		errorDemasiadosPasajeros: decodeURIComponent(unescape('[% loc('ERROR_DEMASIADOS_PASAJEROS_JS') %]')),
		errorTituloErrores: decodeURIComponent(unescape('[% loc('ENCABEZADO_ERROR_JS') %]')),
		errorApellido: decodeURIComponent(unescape('[% loc('ERROR_APELLIDO_INVALIDO_JS') %]')),
		errorPaisEmisorDocumento: decodeURIComponent(unescape('[% loc('ERROR_PAIS_INVALIDO_JS') %]')),
		errorCodigoReserva: decodeURIComponent(unescape('[% loc('ERROR_PNR_INVALIDO_JS') %]')),
		errorHoraRetiro: decodeURIComponent(unescape('[% loc('ERROR_HORA_RETIRO_JS') %]')),
		errorHoraDevolucion: decodeURIComponent(unescape('[% loc('ERROR_HORA_DEVOLUCION_JS') %]')),
		errorHabitaciones: decodeURIComponent(unescape('[% loc('ERROR_SIN_NUMERO_HABITACIONES_JS') %]')),
		mensajeErrorOrigenes: decodeURIComponent(unescape('[% loc('MSG_ERROR_ORIGENES') %]')),
		mensajeErrorDestinos: decodeURIComponent(unescape('[% loc('MSG_ERROR_DESTINOS') %]')),
		mensajeErrorDestinosLantours: '[% loc('MSG_DOS_PRIMERAS_SIGLAS') %]',
		labelClose: decodeURIComponent(unescape('[% loc('LABEL_CERRAR') %]')),
		labelVerDestinos: decodeURIComponent(unescape('[% loc('LABEL_VER_DESTINOS') %]')),
		labelIraTam: jQuery('[% loc('LABEL_IR_A_TAM') %]').text(),
		labelContinuarEnTam: jQuery('[% loc('LABEL_CONTINUAR_EN_LAN') %]').text()
	};
	
	jQuery(".lan_formularios_formularioBusquedaVuelosPaso1").formularioBusquedaVuelosPaso1( { 
		prepopularCampos: {
			campoFechaIda: ("[% fecha_ida_anomes %]-[% fecha_ida_dia %]" == "-") ? getParameterByName("fecha1") : "[% fecha_ida_anomes %]-[% fecha_ida_dia %]",
			campoFechaVuelta: ("[% fecha_vuelta_anomes %]-[% fecha_vuelta_dia %]" == "-") ? getParameterByName("fecha2") : "[% fecha_vuelta_anomes %]-[% fecha_vuelta_dia %]",
			campoOrigen: ("[% ciudadorigen %]" == "") ? getParameterByName("origen") : "[% ciudadorigen %]",
			campoDestino: ("[% ciudaddestino %]" == "") ? getParameterByName("destino") : "[% ciudaddestino %]",
			campoComboCabina: ("[% cabina %]" == "") ? getParameterByName("cabina") : "[% cabina %]",
			campoComboAdultos: ("[% nadults %]" == "1") ? getParameterByName("nadults") : "[% nadults %]",
			campoComboNinios: ("[% nchildren %]" == "0") ? getParameterByName("nchildren") : "[% nchildren %]",
			campoIdaYVuelta: ("[% ida_vuelta %]" == "") ? getParameterByName("ida_vuelta") : "[% ida_vuelta %]",
			campoComboInfantes: ("[% ninfants %]" == "0") ? getParameterByName("ninfants") : "[% ninfants %]"
			
		} 
	} );
});
</script>
<script type="text/javascript">


	require(['jquery-jcookie', 'jquery'], function(cookie, jQuery){
		
		if(cookie('lan_session') && cookie('user_data')){
			var user = cookie('user_data').split('-')[0].toLowerCase();
			user = user.substring(0,1).toUpperCase() + user.substring(1);
			jQuery('#login .login strong').text(user);
			jQuery('#login').show();		
		}
		else{
			jQuery('#login').hide();
	}
	});
		
</script>
