<div class="errorShowRegulation">
	<div>
		<div>
			<span class="containerIcon icon-exclamation-negative"></span>
		</div>
		<div>
			[% IF sectionChange %]
				[% loc('MSJ_ERROR_CAMBIOS_INICIO') %]
			[% END  %]

			[% IF sectionRefund %]
				[% loc('MSJ_ERROR_DEVOLUCIONES_INICIO') %]
			[% END  %]

			[% IF sectionOtherCondition %]
				[% loc('MSJ_ERROR_OTRAS_CONDICIONES_POPUP') %]
			[% END  %]
			<br>
			<a href='http://www.lan.com/sitio_personas/contactenos/contact_center.html'>[% loc('POPUP_CONDICIONES_LINK_CONTACTCENTER') %]</a>
			[% loc('POPUP_CONDICIONES_LABEL_DUDAS2') %]
			<a href='http://www.lan.com/sitio_personas/contactenos/oficinas.html'>[% loc('POPUP_CONDICIONES_LINK_OFICINADEATENCION') %]</a>
		</div>
	</div>
</div>