<script src="/js/common.js" type="text/javascript"></script>
<script src="/js/prototype.js" type="text/javascript"></script>
<script src="/js/json.js" type="text/javascript"></script>
<script src="/js/json_services.js" type="text/javascript"></script>
<script type="text/javascript">
function check_and_submit_compra_cajero()
	{
	
	if (!document.getElementById('chk_ok').checked)
		{
		alert('[% loc('MSG_ACEPTA_CONDICIONES_MHS_JS') %]');
		return false;
		}
	if (document.getElementById("form_facturacion") && document.getElementById("boleta_asistencia_"))
		{
		var form = document.getElementById("form_facturacion");
		if (getRadioValue(form.desea_factura) == 'N')
			{
			var errores = valida_boleta(document.boleta_asistencia_);
			if (errores)
				{
				alert(errores);
				return false;
				}
			}
		}
	procesa_pago();
	
	}
</script>
[% loc('MSG_LEGAL_CREDITO_PAGO_INTERNACIONAL') %]<br />
[% AVISO_CAMBIO_MONEDA %]
[% AVISO_TRAVEL_VOUCHER %]
<h1>[% loc('TITULO3_ASISTENCIA_VIAJE') %]</h1>
	<p>[% loc('MSG_PASO3_ASISTENCIA_VIAJE') %]</p>
    <br />
	<div id="content_tb_process">

<h2>[% loc('LABEL_ITINERARIO') %]</h2>
<div id="box_content_process">
<div id="box_int_border_process">
<table cellspacing="0" width="100%" class="table_process">
	<tbody><tr>
		
		<th>[% loc('LABEL_ORIGEN') %]</th>
		<th>[% loc('LABEL_DESTINO') %]</th>
		<th>[% loc('LABEL_IDA') %]</th>
		<th>[% loc('LABEL_REGRESO') %]</th>
		<th>[% loc('LABEL_PASAJEROS') %]</th>
		<th>[% loc('LABEL_DIAS') %]</th>
	</tr>
	<tr>
		<td>[% loc('CITY_' _ CITY_ORIGIN) %]</td>
		<td>[% loc('CITY_' _ CITY_DESTINO) %]</td>
		<td>[% FECHA_IDA %]</td>
		<td>[% FECHA_VUELTA %]</td>
		<td>
			[% IF NUM_ADULTS > 0 %] 
				[% NUM_ADULTS %] [% NUM_ADULTS > 1 ? loc('LABEL_ADULTOS') : loc('LABEL_ADULTO') %]
			[% END %]
			[% IF NUM_CHILDREN > 0 %] 
				[% NUM_CHILDREN %] [% NUM_CHILDREN > 1 ? loc('LABEL_NINOS') : loc('LABEL_NINO') %]
			[% END %]
		</td>
		<td>[% NUMBER_OF_DAYS %]</td>
	</tr>
	
</tbody></table>
</div>
</div>
</div>

[% TABLA_ASISTENCIA %]
[% TABLA_PRECIO_FINAL %]
<br />
[% CAJERO %]

[% IF SHOW_CONDICIONES %]
<div id="boton_continuar" style="display: [% DISPLAY_BOTON_CONTINUAR %]">
<table cellspacing="0" cellpadding="0" id=barra-continuar>
	<tr>
		<td class=first id='id_checkbox'><input type="checkbox" name="checkbox" id="chk_ok" value="checkbox">
			<label for="chk_ok">
				<a href="javascript:MM_openBrWindow('/cgi-bin/compra/show_condiciones.cgi','nombre','width=745,height=520,scrollbars=yes,resizable=yes');">
					[% loc('MSG_ACEPTO_CONDICIONES_COMPRA') %]
				</a>
			</label>
		</td>
		<td class=last>&nbsp;&nbsp;</td>
		<td>
			<input type='button' class="button-process" onclick='check_and_submit_compra_cajero()' name='next_step' value="[% loc('LABEL_CONTINUAR') %]">
		</td>
	</tr>
</table>
</div>
[% END %]



