
[% IF MENSAJE_STATUS %]
	[% MENSAJE_STATUS %]
[% END %]

[% IF MENSAJE_PAGO %]
	[% MENSAJE_PAGO %]
[% END %]

[% ESTILOS_CAJERO %]
<script type="text/javascript">
function check_and_submit(f)
	{
	var errores = '';
	f.action = '[% loc('URL_HOME') %]';
	f.submit();
	}
function imprimir(f)
	{
	var errores = '';
	f.action = 'javascript:window.print()';
	f.submit();
	}
</script>

<div>
<h1>[% loc('TITULO4_ASISTENCIA_VIAJE') %]</h1>
	<p>[% loc('MSG_PASO4_ASISTENCIA_VIAJE') %]</p>
<br>
<div id="content_tb_process">
<h2>[% loc('DETALLE_DE_PAGO') %]</h2>
<div id="box_content_process">
<div id="box_int_border_process">[% INFO_PAGO %]
</div></div></div>
<br />
[% IF PATH %]
<div id="content_tb_process">
<h2>[% loc('MSG_CONF_COMPRA') %]</h2>
<div id="box_content_process">
<div id="box_int_border_process">
<table cellspacing="0" cellpadding="0" width="100%" class="table">
	<tbody><tr>
		<td>
			<p>[% loc('FRASE_INVITACION_POLIZA') %]</p>
			<p style="text-align: center;"><strong>
				<a href="[% PATH %]">[% loc('LABEL_DESCARGAR_POLIZA') %] [% POLICY_NUM %]</a></strong>  
				<img height="25" width="25" alt="" src="http://www.lan.com/es_co/images/common/iconos/icono_down_pdf.jpg"> </p>
			<p>Descargue Acrobat Reader  <a href="http://www.adobe.com/products/acrobat/readstep2.html">
			<img height="25" width="25" border="0" src="http://www.lan.com/es_co/images/common/iconos/icono_down_acrobat.jpg" alt="Obtener Adobe Reader">
			</a></p>
		</td>
	</tr>
</tbody></table>
</div></div></div>
[% END %]


</div>
<form name="ta_confirmacion">
<table width="100%" cellpadding="0" cellspacing="0" id="barra-continuar">
		<tr>
			<td class="left">
				<input type='button' class="button-process-small-back bluegrey-back" onClick="location.href='http://www.lan.com/'" value="[% loc('LABEL_VOLVER_AL_HOME') %]" name="home">
			</td>
			<td class="right">
				<input type='button' class="button-process" onclick='imprimir(this.form)' value="[% loc('LABEL_IMPRIMIR_PAGINA') %]" name="boton_imprimir">
			</td>
		</tr>
	</table>
</form>
