<script src="/js/prototype.js" type="text/javascript"></script>
<script src="/js/json.js" type="text/javascript"></script>
<script src="/js/json_services.js" type="text/javascript"></script>
<script type='text/javascript'>

	function get_passenger_dob_list() {
		var list = [];
		[% FOREACH PASSENGER IN FULL_PASSENGER_LIST %]
		[% IF !PASSENGER.dob.full %]
		list.push("[% PASSENGER.passenger_type %]_[% PASSENGER.passenger_index %]");
		[% END %]
		[% END %]
		return list;
	}
	function validate_birthdates() {
		var passengers = get_passenger_dob_list();
		var errors = 0;
		for (var i=0; i < passengers.length; ++i) {
			var p = passengers[i];
			var date = 'passenger_' + p + '_birth_date';
			var month = 'passenger_' + p + '_birth_month';
			var year = 'passenger_' + p + '_birth_year';
			change_bg_for_id(date,'ok');
			change_bg_for_id(month,'ok');
			change_bg_for_id(year,'ok');
			if (!document.travel_assist_form[date].value) {
				change_bg_for_id(date,'dato-erroneo');
				errors = 1;
			}
			if (!document.travel_assist_form[month].value) {
				change_bg_for_id(month,'dato-erroneo');
				errors = 1;
			}
			if (document.travel_assist_form[year].value == '') {
				change_bg_for_id(year,'dato-erroneo');
				errors = 1;
			}
		}
		return errors;
	}

	function validate_notify_passenger() {
		change_bg_for_id('self_notify_paxs','ok');
		if (!document.travel_assist_form.self_notify_paxs.value
		   || document.travel_assist_form.self_notify_paxs.value == '') {
			change_bg_for_id('self_notify_paxs','dato-erroneo');
			return 1;
		}
		return 0;
	}

	function phone_fields(type) {
		return [
			'telefono_' + type + '_codigo_pais',
			'telefono_' + type + '_codigo_ciudad',
			'telefono_' + type + '_numero'
		];
	}

	function is_phone_number_filled(type) {
		var count = 0;
		var fields = phone_fields(type);
		for (var i=0; i < fields.length; ++i) {
			if (document.travel_assist_form[fields[i]].value) {
				count++;
			}
		}
		return count == 3;
	}

	function hilight_phone(type, value) {
		var fields = phone_fields(type);
		for (var i=0; i < fields.length; ++i) {
			change_bg_for_id(fields[i], value);
		}

	}

	function validate_phone() {
		[% IF FONO_CASA || FONO_OFICINA || FONO_CELULAR %]
		return 0;
		[% ELSE %]
		hilight_phone('casa', 'ok');
		hilight_phone('oficina', 'ok');
		hilight_phone('celular', 'ok');
		if( is_phone_number_filled('casa')
			|| is_phone_number_filled('oficina')
			|| is_phone_number_filled('celular')) {
			return 0;
		}
		hilight_phone('casa', 'dato-erroneo');
// maybe we should just hilight the home phone?
		hilight_phone('oficina', 'dato-erroneo');
		hilight_phone('celular', 'dato-erroneo');
		return 1;
		[% END %]
	}

	function validate_email() {
		[% IF PRIMARY_EMAIL %]
		return 0;
		[% ELSE %]
		change_bg_for_id('email','ok');
		if (!document.travel_assist_form.email.value) {
			change_bg_for_id('email','dato-erroneo');
			return 1;
		}
		return 0;
		[% END %]
	}
	
	function validate_address() {
		var er = 0;
		change_bg_for_id('direccion','ok');
		change_bg_for_id('ciudad','ok');
		change_bg_for_id('pais','ok');
		if (!document.travel_assist_form.direccion.value) {
			change_bg_for_id('direccion','dato-erroneo');
			er = 1;
		}
		if (!document.travel_assist_form.ciudad.value) {
			change_bg_for_id('ciudad','dato-erroneo');
			er = 1;
		}
		if (!document.travel_assist_form.pais.value) {
			change_bg_for_id('pais','dato-erroneo');
			er = 1;
		}
		return er;
	}

        function validate_second_last_name() {
                 var errors = 0;
		 for (i = 1; i <= ([% NUM_ADULTS %]+0); i++) {
                 	var  second_last_name = 'passenger_ADT_' + i + '_segundo_apellido';
                        change_bg_for_id(second_last_name,'ok');
                        if(document.travel_assist_form.elements[second_last_name] != null) {
	                        if (!document.travel_assist_form.elements[second_last_name].value) {
        	                        change_bg_for_id(second_last_name,'dato-erroneo');
                	                errors = 1;
                       	 	}
                        }
                 }
		 for (i = 1; i <= ([% NUM_CHILDREN %]+0); i++) {
                        var second_last_name = 'passenger_CHD_' + i + '_segundo_apellido';
                        change_bg_for_id(second_last_name,'ok');
			if(document.travel_assist_form.elements[second_last_name] != null) {
                        	if (!document.travel_assist_form.elements[second_last_name].value) {
                                	change_bg_for_id(second_last_name,'dato-erroneo');
	                                errors = 1;
        	                }
			}
                }
                return errors;
        }

	function check_and_submit_compra_cajero() {
        var errors = 0;
        errors += validate_birthdates();
	errors += validate_second_last_name();
        errors += validate_notify_passenger();
        errors += validate_phone();
        errors += validate_address();
        errors += validate_email();
        if (errors == 0) {
           	validate_ages();
        }
        else {
            alert("Debe ingresar todos los campos requeridos para continuar.");
        }
    }

    function validate_ages(status, USER_DATA) {
        var Data = new Object();
		
		var elem;
		var cont_pax = 0;
		Data.DATOS_PAX = Array();
		for (i = 1; i <= ([% NUM_ADULTS %]+0); i++) {
			elem = eval(document.travel_assist_form.elements['passenger_ADT_' + i + '_birth_date']);
			if(elem) {
				Data.DATOS_PAX[cont_pax] = Array();
				Data.DATOS_PAX[cont_pax][0] = document.travel_assist_form.elements['passenger_ADT_' + i + '_birth_date'].value;
				Data.DATOS_PAX[cont_pax][1] = document.travel_assist_form.elements['passenger_ADT_' + i + '_birth_month'].value;
				Data.DATOS_PAX[cont_pax][2] = document.travel_assist_form.elements['passenger_ADT_' + i + '_birth_year'].value;
				Data.DATOS_PAX[cont_pax][3] = 'ADT';
				Data.DATOS_PAX[cont_pax][4] = i;
			}
			cont_pax++;
		}
		
		// total children and infants passed as NUM_CHILDREN - edades_asistencia doesn't distinguish anyway
		for (i = 1; i <= ([% NUM_CHILDREN %]+0); i++) {
			elem = eval(document.travel_assist_form.elements['passenger_CHD_' + i + '_birth_date']);
			if(elem) {
				Data.DATOS_PAX[cont_pax] = Array();
				Data.DATOS_PAX[cont_pax][0] = document.travel_assist_form.elements['passenger_CHD_' + i + '_birth_date'].value;
				Data.DATOS_PAX[cont_pax][1] = document.travel_assist_form.elements['passenger_CHD_' + i + '_birth_month'].value;
				Data.DATOS_PAX[cont_pax][2] = document.travel_assist_form.elements['passenger_CHD_' + i + '_birth_year'].value;
				Data.DATOS_PAX[cont_pax][3] = 'CHD';
				Data.DATOS_PAX[cont_pax][4] = i;
			}
			cont_pax++;
		}
		
        JSON_Services.add_handled_request('edades_asistencia', Data, age_validation_callback);
        JSON_Services.fetch_data();
    }

    function age_validation_callback(status, USER_DATA) {
		if (USER_DATA.MSG) {
            alert(USER_DATA.MSG);
		}
		else {
			document.travel_assist_form.action = 'paso3.cgi';
			document.travel_assist_form.submit();
		}
    }
</script>
			
<form action="#" method="post" name="travel_assist_form">
	<input type="hidden" name="session_id" value="[% SESSION_ID %]" />

<h1>[% loc('TITULO2_ASISTENCIA_VIAJE') %]</h1>
	<p>[% loc('MSG_PASO2_ASISTENCIA_VIAJE') %]</p>
    <br />
	
<div id="content_tb_process">
<h2>[% loc('LABEL_ITINERARIO') %]</h2>
<div id="box_content_process">
<div id="box_int_border_process">
<table cellspacing="0" width="100%" class="table_process">
	<tbody><tr>
		
		<th>[% loc('LABEL_ORIGEN') %]</th>
		<th>[% loc('LABEL_DESTINO') %]</th>
		<th>[% loc('LABEL_IDA') %]</th>
		<th>[% loc('LABEL_REGRESO') %]</th>
		<th>[% loc('LABEL_PASAJEROS') %]</th>
		<th>[% loc('LABEL_DIAS') %]</th>
	</tr>
	<tr>
		<td>[% loc('CITY_' _ CITY_ORIGIN) %]</td>
		<td>[% loc('CITY_' _ CITY_DESTINO) %]</td>
		<td>[% FECHA_IDA %]</td>
		<td>[% FECHA_VUELTA %]</td>
		<td>
			[% IF NUM_ADULTS > 0 %] 
				[% NUM_ADULTS %] [% NUM_ADULTS > 1 ? loc('LABEL_ADULTOS') : loc('LABEL_ADULTO') %]
			[% END %]
			[% IF NUM_CHILDREN > 0 %] 
				[% NUM_CHILDREN %] [% NUM_CHILDREN > 1 ? loc('LABEL_NINOS') : loc('LABEL_NINO') %]
			[% END %]
		</td>
		<td>[% NUMBER_OF_DAYS %]</td>
	</tr>
	
</tbody></table>
</div>
</div>
</div>

<br />
[% TABLA_ASISTENCIA %]
<br />
[% IF MOSTRAR_MENSAJE_STANDALONE_EDADSEGURADOS %]
	[% loc('STANDALONE_SEGUROPERU_MENSAJE_EDADASEGURADOS') %]
[% END %]
<div id="content_tb_process">
<h2>[% loc('TITULO_DATOS_PASAJEROS') %] </h2>
<div id="box_content_process">
<div id="box_int_border_process">
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="table">
  <tbody><tr>
    <td style="padding-left:8px; padding-bottom:2px; padding-top:2px;" colspan="9" class="sub-titulo">[% loc('LABEL_PASAJERO') %] [% loc('LABEL_ADULTO') %]</td>
  </tr>
   <tr>
    <th style="border-right:1px solid #DCE0EE;" rowspan="2">[% loc('LABEL_NOMBRE') %]</th>
    <th style="border-right:1px solid #DCE0EE;" rowspan="2">[% loc('LABEL_PRIMER_APELLIDO') %]</th>
    [% IF MOSTRAR_SEGUNDO_APELLIDO %]
    	<th style="border-right:1px solid #DCE0EE;" rowspan="2">[% loc('LABEL_SEGUNDO_APELLIDO') %]</th>
	[% END %]
    <th style="text-align: center;"  rowspan="2" colspan="3">[% loc('LABEL_FECHA_NACIMIENTO') %]</th>
    <th style="text-align: center; border-left:1px solid #DCE0EE;" colspan="2">[% loc('LABEL_DOCUMENTOS_IDENTIDAD') %]</th>
  </tr>
  <tr>
    <th style="text-align:center; border-left:1px solid #DCE0EE;">[% loc('LABEL_TIPO') %]</th>
    <th style="text-align:center; border-left:1px solid #DCE0EE;">[% loc('LABEL_NUMERO') %]</th>
  </tr>

  [% FOREACH PASSENGER IN FULL_PASSENGER_LIST %]
  <tr>
    <td id="id_pax_[% PASSENGER.passenger_type %]_[% PASSENGER.passenger_index %]_nombre">
		[% PASSENGER.nombre %]
    </td>
    <td id="id_pax_[% PASSENGER.passenger_type %]_[% PASSENGER.passenger_index %]_primer_apellido">
		[% PASSENGER.apellido %] 
    </td>
    [% IF MOSTRAR_SEGUNDO_APELLIDO %]
	    <td id="id_passenger_[% PASSENGER.passenger_type %]_[% PASSENGER.passenger_index %]_segundo_apellido">
	    	<input type=text class=input name="passenger_[% PASSENGER.passenger_type %]_[% PASSENGER.passenger_index %]_segundo_apellido" id="passenger_[% PASSENGER.passenger_type %]_[% PASSENGER.passenger_index %]_segundo_apellido" size='7' maxlength="40" style="font-size:9pt;">  
	    </td>
	[% END %]
	[% IF PASSENGER.dob.full %]
	<td style="text-align:center" colspan="3">
	  [% PASSENGER.dob.date %] / [% PASSENGER.dob.month %] / [% PASSENGER.dob.year %] 
	  </td>
	  <input type="hidden" id="passenger_[% PASSENGER.passenger_type %]_[% PASSENGER.passenger_index %]_birth_is_adult" name="pax_type_assist" value="FALSE">
	  <input type="hidden" id="passenger_[% PASSENGER.passenger_type %]_[% PASSENGER.passenger_index %]_birth_date" name="passenger_[% PASSENGER.passenger_type %]_[% PASSENGER.passenger_index %]_birth_date" value="[% PASSENGER.dob.date %]">
	  <input type="hidden" id="passenger_[% PASSENGER.passenger_type %]_[% PASSENGER.passenger_index %]_birth_month" name="passenger_[% PASSENGER.passenger_type %]_[% PASSENGER.passenger_index %]_birth_month" value="[% PASSENGER.dob.monthNumber %]">
	  <input type="hidden" id="passenger_[% PASSENGER.passenger_type %]_[% PASSENGER.passenger_index %]_birth_year" name="passenger_[% PASSENGER.passenger_type %]_[% PASSENGER.passenger_index %]_birth_year" value="[% PASSENGER.dob.year %]">	  
	[% ELSE %]
<td style="text-align:center" id="passenger_[% PASSENGER.passenger_type %]_[% PASSENGER.passenger_index %]_birth_date_td">
  
<select id="passenger_[% PASSENGER.passenger_type %]_[% PASSENGER.passenger_index %]_birth_date" name="passenger_[% PASSENGER.passenger_type %]_[% PASSENGER.passenger_index %]_birth_date" onChange='TravelAssist.actualizarPrecios("passenger_[% PASSENGER.passenger_type %]_[% PASSENGER.passenger_index %]_birth",1);'>
  <option value=""></option> <option value="01">01</option> <option value="02">02</option> <option value="03">03</option> <option value="04">04</option> <option value="05">05</option> <option value="06">06</option> <option value="07">07</option> <option value="08">08</option> <option value="09">09</option> <option value="10">10</option> <option value="11">11</option> <option value="12">12</option> <option value="13">13</option> <option value="14">14</option> <option value="15">15</option> <option value="16">16</option> <option value="17">17</option> <option value="18">18</option> <option value="19">19</option> <option value="20">20</option> <option value="21">21</option> <option value="22">22</option> <option value="23">23</option> <option value="24">24</option> <option value="25">25</option> <option value="26">26</option> <option value="27">27</option> <option value="28">28</option> <option value="29">29</option> <option value="30">30</option> <option value="31">31</option> 
</select>
</td>



<td style="text-align:center" id="passenger_[% PASSENGER.passenger_type %]_[% PASSENGER.passenger_index %]_birth_month_td">
<select id="passenger_[% PASSENGER.passenger_type %]_[% PASSENGER.passenger_index %]_birth_month" name="passenger_[% PASSENGER.passenger_type %]_[% PASSENGER.passenger_index %]_birth_month" onChange='TravelAssist.actualizarPrecios("passenger_[% PASSENGER.passenger_type %]_[% PASSENGER.passenger_index %]_birth",1);'>
  <option selected="" value=""></option> <option value="01">ene</option> <option value="02">feb</option> <option value="03">mar</option> <option value="04">abr</option> <option value="05">may</option> <option value="06">jun</option> <option value="07">jul</option> <option value="08">ago</option> <option value="09">sep</option> <option value="10">oct</option> <option value="11">nov</option> <option value="12">dic</option> 
</select>
</td>



<td id="passenger_[% PASSENGER.passenger_type %]_[% PASSENGER.passenger_index %]_birth_year_td">
	[% PASSENGER.combo_year %]
</td>
[% END %]



[% IF PASSENGER.foid %] 
	<td style="text-align:center">
		[% IF PASSENGER.foid.tipo == 'NI' %]
        	C&eacute;dula de identidad
		[% ELSIF PASSENGER.foid.tipo == 'PP' %]
			Pasaporte
		[% ELSE %]
			[% PASSENGER.foid.tipo %]
		[% END %]
	</td>
	<td style="text-align:center">[% PASSENGER.foid.numero_documento %]</td>
[% ELSE %]
    <td>
		<select style="width: 120px;" onchange="check_foid_no_aplica(this.form, 'ADT', '1')" id="foid_[% PASSENGER.passenger_type %]_[% PASSENGER.passenger_index %]_tipo" name="foid_[% PASSENGER.passenger_type %]_[% PASSENGER.passenger_index %]_tipo" class="combo-box">
        	<option value="PP">Pasaporte</option>
        	<option value="NI">C&eacute;dula de identidad</option>
    </td>
    <td>
		<input type="text" onblur="cargar_pax_notificables(this.form, '1');" maxlength="30" size="8" value="" id="foid_[% PASSENGER.passenger_type %]_[% PASSENGER.passenger_index %]_numero_documento" name="foid_[% PASSENGER.passenger_type %]_[% PASSENGER.passenger_index %]_numero_documento" class="input">
    </td>
[% END %]
  </tr>


  [% END %]
   
</tbody></table>
</div>
</div>
</div>

<br />
<div id="content_tb_process">
<h2>[% loc('TITULO_INFORMACION_CONTACTO') %] </h2>
<div id="box_content_process">
<div id="box_int_border_process">
    <table class="table" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td colspan="2" style="font-size:9pt;">[% loc('MSG_UTILIZA_MAIL_PARA_CONTACTO_3') %]</td>
		</tr>
		<tr>
			<td>
				<table class="no-table" width="80%">
					<tr>
						<td style="text-align: left; font-size:9pt;">[% loc('LABEL_PASAJERO_A_NOTIFICAR') %]</td>
						<td colspan="6">
							<select style="width:180px; font-size:9pt;" class="combo-box" name="self_notify_paxs" id="self_notify_paxs">
							  [% FOREACH CONTACT IN ADULT_PASSENGER_LIST %]
							  <option value="[% CONTACT.pnr_pos %]">[% CONTACT.nombre %] [% CONTACT.apellido %]</option>
							  [% END %]
							</select>						</td>
					</tr>
					<tr>
						<td id='id_email_l0' style="font-size:9pt;">[% loc('LABEL_EMAIL') %]</td>
						<td id='id_email_l1' colspan="6">
						  [% IF PRIMARY_EMAIL %]
						    [% PRIMARY_EMAIL %]
						  [% ELSE %]
						    <input type=text class=input name="email" id="email" value="[% PRIMARY_EMAIL %]" size="40" maxlength="40" style="font-size:9pt;">
						  [% END %]
						</td>
					</tr>
					[% IF !FONO_CASA || !FONO_OFICINA || !FONO_CELULAR %]
					<tr>
						<td style="text-align: left; font-size:9pt;">[% loc('LABEL_LISTA_CODIGOS_TELEFONICOS') %]</td>
						<td colspan="6">
							<select style="width:180px; font-size:9pt;" class="combo-box" name="country_phone_code" onChange="set_all_phones_country_codes(this);bloquea_cod_cel_pe(document.paso4.telefono_celular_codigo_pais.value)">

							<! ------ country phone codes -------------- >
							  [% FOREACH CODE IN COUNTRY_PHONE_CODES %]
							  <option value="[% CODE.VALUE %]" [% CODE.SELECTED %]>[% CODE.TEXT %]</option>
							  [% END %]
							</select>						</td>
					</tr>
					[% END %]
					<tr>
						<td>&nbsp;</td>
						<td style="text-align: center; font-size:9pt; padding-top:8px;">[% loc('LABEL_PAIS') %]</td>
						<td>&nbsp;</td>
						<td style="text-align: center; font-size:9pt; padding-top:8px;">[% loc('LABEL_AREA') %]</td>
						<td>&nbsp;</td>
						<td style="text-align:left; font-size:9pt; padding-left:10px; padding-top:8px;">[% loc('LABEL_NUMERO') %]</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td id='id_telefono_casa_l0' style="text-align: left; font-size:9pt;">[% loc('LABEL_TELEFONO_FIJO') %]</td>
						[% IF FONO_CASA AND (!FONO_CASA.country || !FONO_CASA.area || !FONO_CASA.number) %]
						<td colspan="4">&nbsp;</td>
						<td id='id_telefono_casa_l1'>
							[% FONO_CASA.full_number %]
						</td>
						[% ELSE %]
						<td id='id_telefono_casa_l1'>
							[% IF FONO_CASA %]
								[% FONO_CASA.country %]
							[% ELSE %]
							<input type=text class=input name="telefono_casa_codigo_pais" id="telefono_casa_codigo_pais" size='1' style="font-size:9pt;">
							[% END %]
						</td>
						<td id='id_telefono_casa_l2' style="font-size:9pt;"> - </td>
						<td id='id_telefono_casa_l3'>
							[% IF FONO_CASA %]
								[% FONO_CASA.area %]
							[% ELSE %]
							<input type=text class=input name="telefono_casa_codigo_ciudad" id="telefono_casa_codigo_ciudad" size='1' style="font-size:9pt;">
							[% END %]
						</td>
						<td id='id_telefono_casa_l4' style="font-size:9pt;"> - </td>
						<td id='id_telefono_casa_l5' colspan="2">
							[% IF FONO_CASA %]
								[% FONO_CASA.number %]
							[% ELSE %]
							<input type=text class=input name="telefono_casa_numero" id="telefono_casa_numero" size="9" maxlength="15" style="font-size:9pt;">
							[% END %]
						</td>
						[% END %]
					</tr>
					<tr>
						<td id='id_telefono_oficina_l0' style="text-align: left; font-size:9pt;">[% loc('LABEL_TELEFONO_TRABAJO') %]</td>
						<td id='id_telefono_oficina_l1'>
							[% IF FONO_OFICINA %]
								[% FONO_OFICINA.country %]
							[% ELSE %]
							<input type=text class=input name="telefono_oficina_codigo_pais" id="telefono_oficina_codigo_pais" size='1' style="font-size:9pt;">	
							[% END %]
						</td>
						<td id='id_telefono_oficina_l2' style="font-size:9pt;"> -	</td>
						<td id='id_telefono_oficina_l3'>
							[% IF FONO_OFICINA %]
								[% FONO_OFICINA.area %]
							[% ELSE %]
							<input type=text class=input name="telefono_oficina_codigo_ciudad" id="telefono_oficina_codigo_ciudad" size='1' style="font-size:9pt;">
							[% END %]
						</td>
						<td id='id_telefono_oficina_l4' style="font-size:9pt;"> -	</td>
						<td id='id_telefono_oficina_l5' colspan="2">
							[% IF FONO_OFICINA %]
								[% FONO_OFICINA.number %]
							[% ELSE %]
							<input type=text class=input name="telefono_oficina_numero" id="telefono_oficina_numero" size='9' maxlength="15" style="font-size:9pt;">
							[% END %]

						</td>
					</tr>
					<tr>
						<td id='id_telefono_celular_l0' style="text-align: left; font-size:9pt;">[% loc('LABEL_TELEFONO_CELULAR') %]</td>
						<td id='id_telefono_celular_l1'>
							[% IF FONO_CELULAR %]
								[% FONO_CELULAR.country %]
							[% ELSE %]
							<input type=text class=input name="telefono_celular_codigo_pais" id="telefono_celular_codigo_pais" size='1' style="font-size:9pt;" onChange="bloquea_cod_cel_pe(this.value)">
							[% END %]
						</td>
						<td id='id_telefono_celular_l2' style="font-size:9pt;"> - </td>
						<td id='id_telefono_celular_l3'>
							[% IF FONO_CELULAR %]
								[% FONO_CELULAR.area %]
							[% ELSE %]
								<input type=text class=input name="telefono_celular_codigo_ciudad" id="telefono_celular_codigo_ciudad" size='1' style="font-size:9pt;" onChange="document.paso4.telefono_celular_codigo_ciudad.value=this.value;">
							[% END %]
						</td>
						<td id='id_telefono_celular_l4' style="font-size:9pt;">
							-						</td>
						<td id='id_telefono_celular_l5'>
							[% IF FONO_CELULAR %]
								[% FONO_CELULAR.number %]
							[% ELSE %]
								<input type=text class=input name="telefono_celular_numero" id="telefono_celular_numero" size='9' maxlength="15" style="font-size:9pt;">						</td>
							[% END %]
						<td style="font-size:9pt; width:180px;">
					[% loc('LABEL_EJEMPLO_CELULAR_AV') %]						</td>
                       
					</tr>
                    <tr>
                    <td id='id_email_l0' style="font-size:9pt;">[% loc('LABEL_DIRECCION') %] [% loc('LABEL_ASTERISCO') %]</td>
						<td id='id_direccion_l1' colspan="6">
							<input type=text class=input name="direccion" id="direccion" size='32' maxlength="40" style="font-size:9pt;">&nbsp;&nbsp;&nbsp;[% loc('LABEL_EJEMPLO_DIRECCION') %]						</td></tr>
                            <tr>
                    <td id='id_email_l0' style="font-size:9pt;">[% loc('LABEL_CIUDAD') %] [% loc('LABEL_ASTERISCO') %]</td>
						<td id='id_email_l1' colspan="6">
							<input type=text class=input name="ciudad" id="ciudad" size='32' maxlength="40" style="font-size:9pt;">						</td></tr>
                            <tr>
                        <td style="text-align: left; font-size:9pt;">[% loc('LABEL_PAIS') %] [% loc('LABEL_ASTERISCO') %]</td>
						<td colspan="6">
							<select style="width:180px; font-size:9pt;" class="combo-box" name="pais" id="pais">

							[% COUNTRY_OPTIONS %]
							</select>						</td>
                            
				</table>
			</td>
		</tr>
<!--		<tr>
		  <td colspan="2">
				<input type="checkbox" class=input name="check_acepto_notificarme" style="font-size:9pt;">
				<a href="javascript:MM_openBrWindow('/cgi-bin/compra/show_condiciones_self_notify.cgi','nombre','width=745,height=520,scrollbars=yes,resizable=yes');">
						{_MSG_SELF_NOTIFY_ACEPTO_NOTIFICACIONES}
					</a>{_MSG_SELF_NOTIFY_ACEPTO_NOTIFICACIONES_CONTINUACION}
			</td>
		</tr>
-->
	</table>
    <p>[% loc('LABEL_CAMPOS_OBLIGATORIOS_AV') %]</p>
 
</div>
</div>
</div>

<table cellspacing="0" cellpadding="0" id="barra-continuar">
		<tbody><tr>	
			<td><input type='button' class="button-process" onclick='check_and_submit_compra_cajero()' name='next_step' value='[% loc('LABEL_CONTINUAR') %]'></td>
		</tr>
	</tbody></table>
</form>
