<script type="text/javascript" src="/js/prototype.js"></script>

<script type='text/javascript'>
	function check_and_submit(f)
		{
		var errores;
		var from,to;
		var patron_pnr = new RegExp("^[A-Za-z0-9]{6}$");
		var patron_apellido = new RegExp("^[A-Za-z\- ]+$");
	
		errores = '';
		f.pnr.value      = Trim(f.pnr.value);
		f.apellido.value = Trim(f.apellido.value);
		
		if ($('pnr').value == '' || $('apellido').value == '')
			{
			errores += "[% loc('MSG_ERROR_INGRESAR_PNR_APELLIDO_JS') %]\n";
			}
		else if ((f.pnr.value != '' && f.apellido.value != '') && (!f.pnr.value.match(patron_pnr) || !f.apellido.value.match(patron_apellido)))
			{
			errores += "[% loc('MSG_ERROR_INGRESAR_PNR_APELLIDO_CARACTERES_VALIDOS_JS') %]\n";
			}

		if (errores.length > 0)
			{
			alert("[% loc('ENCABEZADO_ERROR_JS') %]: \n\n" + errores);
			return false;
			}

		f.action = '/cgi-bin/travel_assist/paso2.cgi?session_id=[% SESSION_ID %];just_refresh=1';
		f.submit();
		}
	
	</script>

<form action='' method='POST' name='paso1' id="paso1">
<input type='hidden' name='session_id' value='[% SESSION_ID %]'>

<h1>[% loc('TITULO1_ASISTENCIA_VIAJE') %]</h1>

	[% loc('MSG_PASO1_ASISTENCIA_VIAJE') %]
<div class="recordatorio">
<ul>
<li>
    [% loc('MSG_NOTA_ASISTENCIA_VIAJE') %]
</li>
</ul>
</div>
<div id="contenedor_pago_reserva">
   
   <h2>[% loc('LABEL_BUSQUEDA_SEGURO') %]</h2>
    <div id="box-content">
        <div id="box-int-border">
        	<table style="width:50%; margin:auto;">
                <tr>
                    <td>
                        <table class="tabla_form_proceso" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="dato_tabla_form_proceso" style="border-top:none;">[% loc('LABEL_CODIGO_RESERVA') %]</td>
                                    <td class="campo_tabla_form_proceso" style="border-top:none;">
										<input type="text" size="15" name="pnr" id="pnr" value=""><br/>[% loc('LABEL_EJEMPLO_PNR') %]</td>
                                </tr>
                                <tr>
                                    <td  class="dato_tabla_form_proceso"><strong>[% loc('LABEL_APELLIDO_PASAJERO') %]</strong></td>
                                    <td class="campo_tabla_form_proceso"><input type="text" size="15" name="apellido" id="apellido" value=""></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                    <input type='submit' class="button-page float_right" id='submitButton' value="[% loc('LABEL_BUSCAR') %]" name="submitbutton" onclick="javascript:check_and_submit($('paso1'));" style="margin-right:18px;">
                    </td>
                </tr>
        	</table>
        </div>
    </div>
</form>
<div id="condiciones_pasos" style="margin-top:20px">
  <p class="titulo_condiciones" style="color:#033D7D; padding:3px 0 0 20px; font-size:12px; margin-bottom:10px;"><strong>[% loc('TITULO_CONDICIONES') %]</strong></p>
  [% loc('CONDS_ASISTENCIA_VIAJE_PASO1') %]
</div>
<div class="notas2">
<p class="informacion_util" style="color:#033D7D; padding-bottom:5px;"><strong>[% loc('LABEL_INFORMACION_UTIL') %]</strong></p>
- [% loc('NOTAS_ASISTENCIA_VIAJE_PASO1') %]<br>
- [% loc('MSG_MISVIAJES_ASISTENCIA_VIAJE') %]
</div>


<script type="text/javascript">
if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)){ 
 var ieversion=new Number(RegExp.$1)
}


function showLightbox(layer) {
	document.getElementById(layer).style.display='block';
	document.getElementById('fade').style.display='block';
	if (/MSIE (\d+\.\d+);/.test(navigator.userAgent))
	{
		if (ieversion>=6)
		selects = document.getElementsByTagName("select");
		for (i = 0; i != selects.length; i++) {
			selects[i].style.visibility = "hidden";
		}
	}
}
function hideLightbox(layer) {
	document.getElementById(layer).style.display='none';
	document.getElementById('fade').style.display='none';
	if (/MSIE (\d+\.\d+);/.test(navigator.userAgent))
	{
	
		selects = document.getElementsByTagName("select");
		for (i = 0; i != selects.length; i++) {
			selects[i].style.visibility = "visible";
		}
	}
}
</script>

<style>
/**************COMIENZO DE CSS DE LIGHT_BOX; PORFAVOR NO BORRAR DEL TPL*******************/
.fadebox_asist {
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 2200px;
	background-color: #ffffff;
	z-index:1001;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
}

/* IE6 Only */
* html .fadebox_asist {
	width:230%;
}
.overbox_asist {
	display: none;
	position: absolute;
	top: 10%;
	*top: 130%; /* ie7 e inferiores */
	left:0;
	height: 100%;
	z-index:1002;
	overflow: hidden;
	overflow-x: hidden;
	width:100%;
}
/* IE6 Only */
* html .overbox_asist {
	width: 100%;
	left: 28%;
}
#content_asist {
	background: #FFFFFF;
	border: solid 8px #2f73ba;
	-webkit-border-radius: 5px;
	border-radius: 5px;
-webkit-box-shadow: 0px 0px 2px 2px #8e8e8e;
	box-shadow: 0px 0px 2px 2px #8e8e8e;
	/*padding: 10px;*/
	width:690px;
	margin:0px auto 0px auto;
	overflow-x: hidden;
	overflow-y:hidden;
	height:440px;
}
.texto_lightbox_asist{
	background: #ffffff;
	padding: 10px;
	width:670px;
	margin:0px;
	z-index:1008;
	overflow-x:hidden;
	overflow-y: auto;
	height: 400px;
	position: absolute;
}
.cerrar_asist{
	background: #2f73ba;
	padding: 0 0 5px 5px;
	width:685px;
	margin:0px;
	text-align:right;
	height:18px;
}

.texto_cerrar_asist{
	background: #2f73ba;
	padding: 0px;
	width:660px;
	margin:0px;
	float:left;
	text-align:right;
}
.texto_cerrar_asist a{
	color: #FFFFFF;
    text-decoration: none;
}
.texto_cerrar_asist a:hover{
	text-decoration:underline;
}
.imagen_cerrar_asist{
	padding: 0px 4px 0px 0px;
	margin:0px;
	text-align:right;
	border:0;
	float:right;
	width:16px;
}
.imagen_cerrar_asist a:link img{
	padding: 0px;
	margin:0px;
	text-align:right;
	border:0;

}
/**************FIN DE CSS DE LIGHT_BOX; PORFAVOR NO BORRAR DEL TPL*******************/

-->
</style>

<div id='beneficios_asistencia' class="overbox_asist">
  <div id="content_asist">

    <div class="cerrar_asist">
      <div class="texto_cerrar_asist">
	    <a href="javascript:hideLightbox('beneficios_asistencia');"></a>
	  </div>
	  <div class="imagen_cerrar_asist">
	    <a href="javascript:hideLightbox('beneficios_asistencia');"><img src="/images/common/cerrar_lightbox.png" width="13" height="15" alt="{_LABEL_CERRAR}"></a>
	  </div>
    </div>
    <div class="texto_lightbox_asist">

    <style type="text/css">

<!--
#contenido_lightbox {
	margin: 0;
	padding: 0;
}
#contenido_lightbox h3 {
	color: #033D7D;
}
#contenido_lightbox table {
	border-collapse: collapse;
}
-->

</style>
<div id="contenido_lightbox">
<h3>[% loc('MSG_MODAL_ACUERDO_SCHENGEN') %]</h3>
<br />
  <table class="tabla_datos" width="100%">
    <thead>
      <tr>
        <th colspan="4" bgcolor="#E5EDF8" style="font-family:Arial; color:#003E7E; font-size:10pt;"><strong>Pa&iacute;ses</strong></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td width="25%">Alemania</td>
        <td width="25%">Espa&ntilde;a</td>
        <td width="25%">Hungr&iacute;a</td>
        <td width="25%">Malta</td>
      </tr>
      <tr>
        <td>Austria</td>
        <td>Estonia</td>
        <td>Islandia</td>
        <td>Noruega</td>
      </tr>
      <tr>
        <td>B&eacute;lgica</td>
        <td>Finlandia</td>
        <td>Italia</td>
        <td>Polonia</td>
      </tr>
      <tr>
        <td>Dinamarca</td>
        <td>Francia</td>
        <td>Letonia</td>
        <td>Portugal</td>
      </tr>
      <tr>
        <td>Eslovaquia</td>
        <td>Grecia</td>
        <td>Lituania</td>
        <td>Rep&uacute;blica Checa</td>
      </tr>
      <tr>
        <td>Eslovenia</td>
        <td>Holanda</td>
        <td>Luxemburgo</td>
        <td>Suecia</td>
      </tr>
    </tbody>
  </table>
 
 </div></div></div>
</div>

<div id='fade' class="fadebox_asist">&nbsp;</div>
