<tr class='[% LEG_CLASS %]'>
	<td>
		<span class="text1">[% loc('LABEL_VUELO') %] [% LEG.leg.flightNumber %]</span><br>
		[% LEG.leg.origin %] - [% LEG.leg.destination %]<br>
		[% LEG.leg.departureTime %] <br>
		[% LEG.leg.departureDate %]
	</td>
	<td>
		[% IF LEG.before.allows == 0 %]
			<span class="containerIcon icon-close-positive">&nbsp;</span>
		[% ELSE %]
			<span class="containerIcon icon-ticket-positive">&nbsp;</span>
		[% END %]
		<div class="containerText2">
			[% IF LEG.before.allows == 0 %]
				[% loc('POPUP_CONDICIONES_CAMBIOS_OPCION_3') %]
			[% END %]
			[% IF LEG.before.allows == 1 %]
				[% loc('POPUP_CONDICIONES_CAMBIOS_OPCION_1') %]
                <br>[% loc('POPUP_CONDICIONES_CAMBIOS_OPCION_2_DIFERENCIA') %]
			[% END %]
			[% IF LEG.before.allows == 2 %]
				[% loc('POPUP_CONDICIONES_CAMBIOS_OPCION_2') %] <span class="text1">[% LEG.before.currency %] [% LEG.before.amount %]</span>
                <br>[% loc('POPUP_CONDICIONES_CAMBIOS_OPCION_2_DIFERENCIA') %]
			[% END %]
		</div>
	</td>
	<td>
		[% IF LEG.after.allows == 0 %]
			<span class="containerIcon icon-close-positive">&nbsp;</span>
		[% ELSE %]
			<span class="containerIcon icon-ticket-positive">&nbsp;</span>
		[% END %]
		<div>
			[% IF LEG.after.allows == 0 %]
				[% loc('POPUP_CONDICIONES_CAMBIOS_OPCION_3') %]
			[% END %]
			[% IF LEG.after.allows == 1 %]
				[% loc('POPUP_CONDICIONES_CAMBIOS_OPCION_1') %]
                <br>[% loc('POPUP_CONDICIONES_CAMBIOS_OPCION_2_DIFERENCIA') %]
			[% END %]
			[% IF LEG.after.allows == 2 %]
				[% loc('POPUP_CONDICIONES_CAMBIOS_OPCION_2') %] <span class="text1">[% LEG.after.currency %] [% LEG.after.amount %]</span>				
		        <br>[% loc('POPUP_CONDICIONES_CAMBIOS_OPCION_2_DIFERENCIA') %]
            [% END %]
		</div>
	</td>
</tr>
